apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ctcc.zlwcamera"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        release {
//            storeFile file("C:\\Users\\Zouyiran\\zlwcamera.jks")
//            storePassword "zyrzyr"
//            keyAlias "zlwcamera"
//            keyPassword "zyrzyr"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/gson-2.3.jar')
    compile project(':vitamio')
    compile project(':pullToRefresh')
}
