<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/device_margin"
        android:paddingLeft="@dimen/device_margin"
        android:paddingRight="@dimen/device_margin"
        android:paddingTop="@dimen/device_margin">
        <ImageView
            android:id="@+id/device_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/device_name"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/device_type"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/device_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/device_address"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heavy_line_margin"
        android:background="@color/light_gray_1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/device_margin"
        android:paddingLeft="@dimen/device_margin"
        android:paddingRight="@dimen/device_margin"
        android:paddingTop="@dimen/device_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/device_half_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/device_live_status"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/device_live_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/live_button"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:padding="@dimen/device_margin"
                android:layout_marginLeft="@dimen/device_margin"
                android:layout_marginRight="@dimen/device_margin"
                android:layout_marginBottom="@dimen/device_margin"
                android:layout_marginTop="@dimen/device_margin"
                android:text="@string/live_button"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/device_button_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/device_half_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/device_record_status"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/device_record_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/record_button"
                style="?android:textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:padding="@dimen/device_margin"
                android:layout_marginLeft="@dimen/device_margin"
                android:layout_marginRight="@dimen/device_margin"
                android:layout_marginBottom="@dimen/device_margin"
                android:layout_marginTop="@dimen/device_margin"
                android:text="@string/record_button"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/device_button_background" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>