<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/record_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_loading_bar"/>
        <TextView
            android:id="@+id/record_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5.0dip"
            android:text="@string/recordlist_loading"
            android:textColor="@color/huise"
            android:textSize="15sp" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/record_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
