<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.chinatelecom.zlwcameraclient.ShootFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/devicelist">

        <LinearLayout
            android:id="@+id/camera_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera_loading"/>

            <TextView
                android:id="@+id/camera_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="@string/record_loading"
                android:textColor="@color/gray"
                android:textSize="15.0sp" />
            <TextView
                android:id="@+id/camera_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@drawable/wrong"
                android:drawablePadding="5dp"
                android:text="@string/shoot_error"
                android:textColor="@color/gray"
                android:textSize="15.0sp" />
            <Button
                android:id="@+id/recordButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/device_button_background"
                android:text="@string/shoot_start"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
